account-checker-platform/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ checks.py
в”‚   в”‚   в”њв”Ђв”Ђ payments.py
в”‚   в”‚   в””в”Ђв”Ђ users.py
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в””в”Ђв”Ђ security.py
в”‚   в”њв”Ђв”Ђ workers/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base_checker.py
в”‚   в”‚   в”њв”Ђв”Ђ netflix_checker.py
в”‚   в”‚   в”њв”Ђв”Ђ crunchyroll_checker.py
в”‚   в”‚   в””в”Ђв”Ђ spotify_checker.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ account.py
в”‚   в”‚   в””в”Ђв”Ђ payment.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ nginx.conf
в””в”Ђв”Ђ README.md